# CisiColors

./: .editorconfig  .gitmodules  CisiColors.sln
Cisi.CisiColors.BlazorServer/: App.razor  Cisi.CisiColors.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Cisi.CisiColors.BlazorServer/Pages/: Colors.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Cisi.CisiColors.BlazorServer/Properties/: launchSettings.json
Cisi.CisiColors.BlazorServer/Shared/: ColorField.razor  ColorField.razor.css  ColorList.razor  ColorList.razor.css  ColorListNav.razor  ColorListNav.razor.css  ColorMenu.razor  ColorMenu.razor.css  ColorOutput.razor  ColorOutput.razor.css  ColorRepresentation.cs  ColorShadeDescriptionDetails.razor  ColorShadesSW.razor  ColorShadesSW.razor.css  ColorText.razor  ColorTextBase.cs  ColorTextHSL.razor  ColorTextHex.razor  ColorTextRGB.razor
Cisi.CisiColors.BlazorServer/Shared/Buttons/: QuickCopy.razor  QuickCopy.razor.css
Cisi.CisiColors.BlazorServer/Shared/Layouts/: MainHeader.razor  MainHeader.razor.css  MainLayout.razor  MainLayout.razor.css
Cisi.CisiColors.BlazorServer/ViewState/: ColorDetail.cs  ColorDetails.cs
Cisi.CisiColors.BlazorServer/colors/cisi/: primary.json
Cisi.CisiColors.BlazorServer/wwwroot/css/: site.css
Cisi.CisiColors.Infrastructure/: Cisi.CisiColors.Infrastructure.csproj  ColorCollectionAndStatus.cs  ColorPaths.cs  ColorReader.cs  ColorReaderBase.cs  ColorReaderHttp.cs  ColorReaderStatus.cs  ColorReaderValue.cs  DBValueStatus.cs  IColorReader.cs  IServiceCollectionExtentions.cs
Cisi.CisiColors.Infrastructure/DataAccess/: ColorDataAccess.cs  IColorDataAccess.cs  IConfigurationExtentions.cs  PreColorCollection.cs
Cisi.CisiColors.Infrastructure/Models/: ColorCollectionModel.cs  ColorModel.cs
Cisi.CisiColors.Shared/: Cisi.CisiColors.Shared.csproj  ColorDefinition.cs  ColorDefinitionModel.cs  ColorDescriptionMode.cs  ColorFormater.cs  ColorsCollection.cs
Dotgem.Apps.CisiColors/: App.razor  Dotgem.Apps.CisiColors.csproj  Program.cs  _Imports.razor
Dotgem.Apps.CisiColors.Infrastructure/: Cisi.CisiColors.Infrastructure.csproj  ColorDefinition.cs  ColorPaths.cs  ColorReader.cs  ColorReaderHttp.cs  Dotgem.Apps.CisiColors.Infrastructure.csproj  IColorReader.cs  JsonColorConverter.cs
Dotgem.Apps.CisiColors.Shared/: Cisi.CisiColors.Shared.csproj  ColorDefinition.cs  ColorDescriptionMode.cs  ColorFieldMode.cs  ColorFormater.cs  Dotgem.Apps.CisiColors.Shared.csproj  JsonColorConverter.cs
Dotgem.Apps.CisiColors/Data/: ColorReader.cs
Dotgem.Apps.CisiColors/Pages/: Colors.razor  Index.razor
Dotgem.Apps.CisiColors/Properties/: launchSettings.json
Dotgem.Apps.CisiColors/Shared/: ColorField.razor  ColorField.razor.css  ColorList.razor  ColorOutput.razor  ColorOutput.razor.css  ColorTextHex.razor  ColorTextRGB.razor
Dotgem.Apps.CisiColors/Shared/Layouts/: MainLayout.razor.css
Dotgem.Apps.CisiColors/wwwroot/: index.html  manifest.json
Dotgem.Apps.CisiColors/wwwroot/css/: app.css
Dotgem.Apps.CisiColors/wwwroot/css/poppins/css/: poppins.css
Dotgem.Blazor.Essentials/: CopyToClipboardService.cs  Dotgem.Blazor.Essentials.csproj  ICopyToClipboardService.cs
Dotgem.Blazor.Essentials/wwwroot/: copyToClipboard.js
