<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cisi.CisiColors.Infrastructure\Cisi.CisiColors.Infrastructure.csproj" />
    <ProjectReference Include="..\Cisi.CisiColors.Shared\Cisi.CisiColors.Shared.csproj" />
    <ProjectReference Include="..\Dotgem.Blazor.Essentials\Dotgem.Blazor.Essentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
